<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Personal"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-15 07:25:46 PM"/>
        <attribute name="created" value="UGVyc29uYWw7REVTS1RPUC1PVlAwOFZNOzIwMjEtMDktMTU7MDU6Mzc6MzIgUE07MzIxNQ=="/>
        <attribute name="edited" value="UGVyc29uYWw7REVTS1RPUC1PVlAwOFZNOzIwMjEtMDktMTU7MDc6MjU6NDYgUE07NzszMzMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="isbn, judul, penulis, tahunterbit, penerbit, formatbukuelektranik" type="String" array="False" size=""/>
            <input variable="isbn"/>
            <input variable="judul"/>
            <input variable="penulis"/>
            <input variable="tahunterbit"/>
            <input variable="penerbit"/>
            <input variable="formatbukuelektranik"/>
            <declare name="hargapembelian, minimummargin, rating" type="Real" array="False" size=""/>
            <declare name="stok" type="Integer" array="False" size=""/>
            <input variable="hargapembelian"/>
            <input variable="minimummargin"/>
            <input variable="stok"/>
            <input variable="rating"/>
            <output expression="isbn&amp;&quot;|&quot;&amp;judul&amp;&quot;|&quot;&amp;penulis &amp; &quot;|&quot;&amp;tahunterbit&amp;&quot;|&quot;&amp;penerbit&amp;&quot;|&quot;&amp;formatbukuelektranik&amp;&quot;|&quot;&amp;hargapembelian&amp;&quot;|&quot;&amp;minimummargin&amp;&quot;|&quot;&amp;stok&amp;&quot;|&quot;&amp;rating" newline="False"/>
        </body>
    </function>
</flowgorithm>
